{
  "name": "recallnest",
  "version": "2.2.1",
  "description": "RecallNest \u2014 MCP-native, local-first memory search and distillation for AI conversations",
  "license": "MIT",
  "type": "module",
  "bin": {
    "recallnest": "bin/recallnest.mjs",
    "local-memory": "bin/recallnest.mjs"
  },
  "scripts": {
    "search": "bun run src/cli.ts search",
    "ingest": "bun run src/cli.ts ingest",
    "stats": "bun run src/cli.ts stats",
    "scope-inventory": "bun run src/cli.ts scope-inventory",
    "workflow-scope-review": "bun run src/cli.ts workflow-scope-review",
    "mcp": "bun run src/mcp-server.ts",
    "explain": "bun run src/cli.ts explain",
    "distill": "bun run src/cli.ts distill",
    "brief": "bun run src/cli.ts brief",
    "assets": "bun run src/cli.ts assets",
    "clean-briefs": "bun run src/cli.ts clean-briefs --apply",
    "test": "bun test",
    "test:core": "bun test src/__tests__/scope-policy.test.ts src/__tests__/core-recall-eval.test.ts src/__tests__/capture-engine.test.ts src/__tests__/store-scope-audit.test.ts src/__tests__/scope-inventory.test.ts src/__tests__/workflow-observation.test.ts src/__tests__/resume-context.test.ts src/__tests__/term-registry.test.ts",
    "eval": "bun run src/eval.ts",
    "eval:continuity": "bun run src/eval.ts --mode continuity --cases eval/continuity/cases.json",
    "profiles": "bun run src/cli.ts profiles",
    "doctor": "bun run src/cli.ts doctor",
    "demo": "bun run src/cli.ts demo",
    "seed:patterns": "bun run src/cli.ts seed-patterns",
    "seed:cases": "bun run src/cli.ts seed-cases",
    "seed:memories": "bun run src/cli.ts seed-memories",
    "seed:continuity": "bun run seed:patterns && bun run seed:cases && bun run seed:memories",
    "smoke:claude-continuity": "bash integrations/claude-code/smoke-continuity.sh",
    "ui": "bun run src/ui-server.ts",
    "api": "bun run src/api-server.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^12.0.0",
    "openai": "^4.0.0",
    "tsx": "^4.19.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "babel-memory": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinlkolp/recallnest.git"
  },
  "homepage": "https://github.com/erinlkolp/recallnest"
}
